

PORT=4000
API_GITHUB_URL=https://api.github.com

API_QUOTES_URL=https://quotes.rest
API_QUOTES_TOKEN=2Smar95AmRpwld0wJAEdRPOvrXaiG8UxhZiceYPW
 
API_NASA_URL=https://api.nasa.gov
NASA_API_KEY=alcPgRnothqIgOnUsZfQvAVtyg3oTZn0I3urf08U